<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="23.1.44" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OnyxScoutApplication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\BooleanChooserFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\BooleanFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\MultipleChoiceFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\NumricFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\OptionSelectFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\PitScoutFromComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\PitSectionEdit.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\TextFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\TimeCounterFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\EventTable\IndexEventTable.razor" />
  </ItemGroup>

</Project>
