<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.13" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.59" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.59" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OnyxScoutApplication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\BooleanChooserFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\BooleanFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\MultipleChoiceFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\NumricFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\OptionSelectFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\PitScoutFromComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\PitSectionEdit.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\TextFieldComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\PitScoutForms\Components\TimeCounterFieldComponent.razor" />
  </ItemGroup>

</Project>
