# OnyxTronix-Scout-Application

./: .gitignore  OnyxScoutApp.sln  OnyxScoutApp.sln.DotSettings  README.md
OnyxScoutApplication/Client/: App.razor  OnyxScoutApplication.Client.csproj  Program.cs  _Imports.razor
OnyxScoutApplication/Client/Others/Extensions/: ExtensionMethods.cs  OfflineAccountClaimsPrincipalFactory.cs  OnyxAuthorizeView.cs  RolesClaimsPrincipalFactory.cs
OnyxScoutApplication/Client/Others/Extentions/: RolesClaimsPrincipalFactory.cs
OnyxScoutApplication/Client/Others/Managers/: AppManager.cs  HttpClientManager.cs  LocalUserManager.cs  NotificationManager.cs  ServiceManager.cs
OnyxScoutApplication/Client/Others/Objects/: FieldAverage.cs  FormInputBase.cs  MatchGridSettings.cs  NotificationBase.cs  Option.cs  TeamDataAnalyzer.cs  TeamInMatch.cs
OnyxScoutApplication/Client/Pages/: FetchData.razor  Index.razor  UsersManagerIndex.razor
OnyxScoutApplication/Client/Pages/CustomEvent/: CreateCustomEvent.razor  EditCustomEvent.razor  IndexCustomEvents.razor
OnyxScoutApplication/Client/Pages/EventAnalytic/: EventAnalyticGrid.razor  EventAnalyticsSettings.razor  EventLeaderboardGrid.razor  IndexEventAnalytics.razor  Leaderbaord.razor
OnyxScoutApplication/Client/Pages/PitScoutForms/: CreatePitScoutForm.razor  CreateScoutForm.razor  EditPitScoutForm.razor  EditScoutForm.razor  IndexPitScoutForms.razor  IndexScoutForms.razor  PitScouting.razor  ViewPitScoutForm.razor  ViewScoutForm.razor
OnyxScoutApplication/Client/Pages/ScoutFormFormat/: CreateScoutFormFormat.razor  EditScoutFormFormat.razor  IndexScoutFormFormats.razor
OnyxScoutApplication/Client/Pages/ScoutForms/: CreateScoutForm.razor  CreateScoutFormEmrg.razor  EditScoutForm.razor  IndexLocalScoutForms.razor  IndexScoutFormats.razor  IndexScoutForms.razor  ViewScoutForm.razor
OnyxScoutApplication/Client/Pages/Teams/: TeamAnalyticGrid.razor  TeamDetails.razor  TeamNotes.razor
OnyxScoutApplication/Client/Pages/UserManagement/: ChangePasswordForUser.razor  EditUser.razor  IndexUsersManager.razor  UsersManagerIndex.razor
OnyxScoutApplication/Client/Properties/: launchSettings.json
OnyxScoutApplication/Client/Shared/: EventSelector.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MatchesGrid.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  Toast.razor
OnyxScoutApplication/Client/Shared/Components/: ButtonTabOpener.razor  CollapsibleView.razor  DateTimeRangePicker.razor  LinkTabOpener.razor  TimeCounter.razor
OnyxScoutApplication/Client/Shared/Services/: EventService.cs  ScoutFormFormatService.cs  ScoutFormService.cs  Service.cs  TheBlueAllianceService.cs
OnyxScoutApplication/Client/wwwroot/: blazorFuncs.js  index.html  manifest.json  service-worker.js  service-worker.published.js
OnyxScoutApplication/Server/: .profile  OnyxScoutApplication.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
OnyxScoutApplication/Server/Areas/Identity/: IdentityHostingStartup.cs
OnyxScoutApplication/Server/Controllers/: ApplicationUserController.cs  CustomEventController.cs  EventAnalyticsController.cs  OidcConfigurationController.cs  ScoutFormController.cs  ScoutFormFormatController.cs  StatusController.cs  TheBlueAllianceController.cs  WeatherForecastController.cs
OnyxScoutApplication/Server/Data/: ApplicationDbContext.cs  S3Bucket.cs
OnyxScoutApplication/Server/Data/Extensions/: ExtensionsMethods.cs  FailResult.cs  ProfileService.cs  Result.cs
OnyxScoutApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+10 more)
OnyxScoutApplication/Server/Migrations/: 20201022174805_Init.Designer.cs  20201022174805_Init.cs  20201023153449_CascadeData.Designer.cs  20201023153449_CascadeData.cs  20201025110545_AddOptionSelectField.Designer.cs  20201025110545_AddOptionSelectField.cs  20201204141425_Init.Designer.cs  20201204141425_Init.cs  20210108170931_MultipleChoice.Designer.cs  20210108170931_MultipleChoice.cs  20210213150126_FieldsIndex.Designer.cs  20210213150126_FieldsIndex.cs  20210419145324_init.Designer.cs  20210419145324_init.cs  20210420163202_customEvents.Designer.cs  20210420163202_customEvents.cs  20210423101210_ToDynamicStages.Designer.cs  20210423101210_ToDynamicStages.cs  20210423102550_AddStageModel.Designer.cs  20210423102550_AddStageModel.cs  20210424165533_Init.Designer.cs  20210424165533_Init.cs  20210430165105_FixFieldFk.Designer.cs  20210430165105_FixFieldFk.cs  20210430170336_FixFieldFk2.Designer.cs  20210430170336_FixFieldFk2.cs  20210430175026_FixFormDataFk.Designer.cs  20210430175026_FixFormDataFk.cs  20210430175604_FixFormDataFk2.Designer.cs  20210430175604_FixFormDataFk2.cs  20210430175820_FixFormDataFk3.Designer.cs  20210430175820_FixFormDataFk3.cs  20210512151247_FieldAllowManualInput.Designer.cs  20210512151247_FieldAllowManualInput.cs  20210514140916_Init.Designer.cs  20210514140916_Init.cs  20210515171320_Init.Designer.cs  20210515171320_Init.cs  20210516105905_RemovedFieldDefualtProp.Designer.cs  20210516105905_RemovedFieldDefualtProp.cs  (+33 more)
OnyxScoutApplication/Server/Models/: ApplicationUser.cs
OnyxScoutApplication/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnyxScoutApplication/Server/Properties/: .profile  launchSettings.json
OnyxScoutApplication/Shared/: OnyxScoutApplication.Shared.csproj  WeatherForecast.cs
OnyxScoutApplication/Shared/Models/: ApplicationUserDto.cs  CustomEvent.cs  CustomEventDto.cs  CustomMatch.cs  CustomMatchDto.cs  EventAnalyticSettingsDto.cs  Field.cs  FieldDto.cs  FieldsInStage.cs  FieldsInStageDto.cs  FormDataInStage.cs  FormDataInStageDto.cs  IdentityRoleDto.cs  ScoutForm.cs  ScoutFormData.cs  ScoutFormDataDto.cs  ScoutFormDto.cs  ScoutFormForamt.cs  ScoutFormFormat.cs  ScoutFormFormatDto.cs  ServerStatus.cs  Stage.cs  StageDto.cs
OnyxScoutApplication/Shared/Other/: AuthorizeAttributeRolesBased.cs  Extensions.cs  Role.cs  Roles.cs  SortedList.cs
(+253 files in other folders)
